# dev-Secops

./: Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/devops/: Application.java
src/main/java/com/example/devops/controller/: UserController.java
src/main/java/com/example/devops/model/: User.java
src/test/java/com/example/devops/controller/: UserControllerTest.java
